# CleanArchProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchproject/: MainActivity.kt  WhatsappApplication.kt
app/src/main/java/com/example/cleanarchproject/di/: NavigationModule.kt
app/src/main/java/com/example/cleanarchproject/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cleanarchproject/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/main/java/com/example/chat/nav/: ChatNavGraph.kt
chat/src/main/java/com/example/chat/ui/landing/: LandingScreen.kt
chat/src/main/java/com/example/chat/ui/landing/components/: ChatItems.kt
chat/src/main/java/com/example/chat/ui/landing/viewmodel/: LandingScreenVM.kt
chat/src/main/java/com/example/chat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mappers/: ChatMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/models/: DChat.kt  DUser.kt
data/src/main/java/com/example/data/repository/: WhatsappRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/models/: Chat.kt  User.kt
domain/src/main/java/com/example/domain/repository/: WhatsappRepository.kt
domain/src/main/java/com/example/domain/usecases/: AddChatUseCase.kt  FetchChatsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/main/java/com/example/mylibrary/navigator/: NavigationCommand.kt  Navigator.kt  Screens.kt
ui-authentication/: build.gradle
ui-authentication/src/androidTest/java/com/example/ui_authentication/: ExampleInstrumentedTest.kt
ui-authentication/src/main/: AndroidManifest.xml
ui-authentication/src/main/java/com/example/ui_authentication/nav/: AuthNavGraph.kt
ui-authentication/src/main/res/values/: strings.xml
ui-authentication/src/test/java/com/example/ui_authentication/: ExampleUnitTest.kt
(+18 files in other folders)
